{
    "repository": {
        "username": "wahyuajismustofa",
        "repo": "arto-murni-aep",
        "url":"https://murni-aep.artoprintingpbg.com",
        "mainUrl":"https://www.artoprintingpbg.com",
		"googleAnalitik":"G-1M54ZWZRVT",
        "waAdmin":"6285161517176"
    }
}